<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="966" mockupW="725" mockupH="966">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="725" h="966" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Happy%20User%27s%20Grumblr%0Ahttp%3A//grumblr.com/happyuser</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="286" y="98" w="-1" h="-1" measuredW="227" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Home%2C%20Message%2C%20Setting%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="536" y="95" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20grumblr</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="26" y="86" w="-1" h="-1" measuredW="145" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grumblr</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="140" y="169" w="327" h="207" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20test%20post%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="636" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
        <text>Happy%20User</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="140" y="636" w="327" h="207" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weather%20is%20beautiful%20today%21%20I%27m%20so%20happy%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="160" y="666" w="276" h="146" measuredW="960" measuredH="544" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Pictures/iPhoto%2520Library.photolibrary/Masters/2014/07/26/20140726-204913/tumblr_lzba6eXPip1rpx7w6o1_1280.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="160" y="204" w="276" h="150" measuredW="3264" measuredH="2448" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Pictures/iPhoto%2520Library.photolibrary/Masters/2014/06/28/20140628-221327/IMG_0964.JPG</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MediaControls" x="547" y="165" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="226" w="167" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="526" y="275" w="-1" h="-1" measuredW="87" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommend_1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="526" y="356" w="-1" h="-1" measuredW="90" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommend_2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="526" y="443" w="-1" h="-1" measuredW="89" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommend_3</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="144" w="167" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="536" y="245" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="533" w="167" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="566" y="205" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MUSIC%20PLAYER</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="503" y="238" w="-1" h="295" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="680" y="238" w="-1" h="295" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="613" y="293" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="613" y="374" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="613" y="461" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="160" y="389" w="-1" h="-1" measuredW="277" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Like%2C%20Unlike%2C%20Comment%2C%20Block%20User</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="428" w="276" h="166" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="452" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <text>Haodong</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="452" w="182" h="-1" measuredW="153" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20test%20comment.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="171" y="521" w="-1" h="-1" measuredW="70" measuredH="63" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <text>Happy%20User</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="530" w="197" h="-1" measuredW="189" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20commenting%20my%20own%20post.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="177" y="850" w="-1" h="-1" measuredW="277" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Like%2C%20Unlike%2C%20Comment%2C%20Block%20User</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="165" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
        <text>Happy%20User</text>
      </controlProperties>
    </control>
  </controls>
</mockup>